Rudas14/Rudas14/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rudas14.MainPage">

    <StackLayout>
        <Entry Placeholder="Enter Fecha" x:Name="txtFecha" HorizontalOptions="FillAndExpand"/>
        <DatePicker x:Name="DatePicker" />
        <Entry Placeholder="Enter Nombre" x:Name="txtNombre" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Curso" x:Name="txtCurso" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Genero" x:Name="txtGenero" HorizontalOptions="FillAndExpand"/>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Button_Clicked"/>
            <Button Text="Show" Clicked="Button_Clicked_1"/>

        </StackLayout>
        <Entry Placeholder="Filter" x:Name="txtFilter" HorizontalOptions="FillAndExpand"/>
        <Button Text="ShowByText" Clicked="Button_Clicked_2"/>

        <ListView x:Name="lvMatricular">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nombre}"></Label>
                            <Label Text="{Binding Curso}"></Label>
                        </StackLayout>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
